NEXT_PUBLIC_ALCHEMY_ID="Your alchemy api key from https://alchemyapi.io/"
NEXT_PUBLIC_CONTRACT="0xc2dFB5Ccff2B3a334e8DDded9a8069f4BE2a89EC"
NEXT_PUBLIC_PRIVATE_KEY="wallet private key"
NEXT_PUBLIC_NFT_STORAGE_API_KEY="Your-NFT-Storage-API-Key"